<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <form action="http:localhost/order.php"></form>
    <p>  name값이 같은 값끼리 묶여서 선택 가능
    <h>color</h>
    red : <input type="radio" name="color"value="red">
    blue : <input type="radio" name="color"value="blue"checked>
    yellow : <input type="radio" name="color"value="yellow">
    </p>
    <p>
      <h1>size(multiple selection)</h1>
      95 : <input type="checkbox"name="size"value="95">
      100 : <input type="checkbox"name="size"value="100"checked>
      105 : <input type="checkbox"name="size"value="105"checked>
    <input type="radio" name="color2">
    <input type="radio" name="color2">
    <input type="radio" name="color2">
    </p>
    <input type="submit">
  </body>
</html>
