<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <form action="http:localhost/color.php"></form>
    <h1>color</h1>
  <select name="color">
    <option value="red">red</option>
    <option value="blue">blue</option>
    <option value="yellow">yellow</option>
  </select>
  <h1>multiple selection</h1>
  <select name="color" multiple>
    <option value="red">red</option>
    <option value="blue">blue</option>
    <option value="yellow">yellow</option>
  </select >
    <input type="submit">
  </body>
</html>
