<html>
  <body>
<form action="">
  <p>  // 어떤것의 라벨임을 알려줌 : 정보 묶음 / 라벨눌렸을 때 선택됨
    <lable for="id_txt">text</lable>:
    <input id="id_txt"type="text"name="id"value="dafault value"></p>
  <p>
    <lable for="password">password</lable>:
      <input id="password"type="password"name="pwd"value="default value"></p>
  <p>
    <lable for="comment">textarea</lable>:
    <textarea id="comment"rows="2">default value</textarea>
  </p>
    <lable>textarea:
    <textarea id="comment"rows="2">default value</textarea>
    </lable>
  </p>
  <p>
    <label>
    <input type="checkbox"name="color"value="red">  red
    </label>
    <label>
      <input type="checkbox"name="color"value="blue">  blue
    </label>
  </p>
</form>
  </body>
</html>
